<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        android:background="@color/colorPrimaryDark"
        card_view:cardBackgroundColor="?attr/colorAccent" card_view:cardElevation="11dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground" android:padding="10px" android:layout_margin="10px"
            android:minHeight="170dp" android:layout_height="170dp">
        <TextView android:id="@+id/tvempname"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="By: "
                  android:textColor="@android:color/black"
                  android:textSize="18sp" android:textStyle="normal|italic" android:padding="2px"/>
        <TextView android:id="@+id/tvdate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tvempname"
                  android:layout_margin="5dp"
                  android:text="Dated: "
                  android:textColor="@android:color/black"
                  android:textSize="18sp" android:textStyle="normal|italic" android:padding="2px"/>
        <TextView android:id="@+id/tvempemail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tvdate"
                  android:text="Contact: "
                  android:layout_margin="5dp"
                  android:textColor="@android:color/black"
                  android:textSize="18sp" android:textStyle="normal|italic" android:padding="2px"/>
        <TextView android:id="@+id/tvmsg"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Comments: "
                  android:textColor="@android:color/black"
                  android:textSize="18sp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                  android:layout_below="@+id/tvempemail" android:layout_alignParentStart="true"
                  android:textStyle="normal|italic" android:padding="2px"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>